MONGO_URI=mongodb+srv://himaniagarwal1006:Mongodb10%40Himani@clusterfitpal.pm8s1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFitpal
JWT_SECRET=E5#dR8uRz@c1JhkL0$yH6nM2#zC9!pQe
HF_API_TOKEN = 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
